NEXT_PUBLIC_GISCUS_REPO=gokulsaraswat/portfolio
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOJP_lkQ
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOJP_lkc4CWmQ8
NEXT_PUBLIC_UTTERANCES_REPO=gokulsaraswat/portfolio
NEXT_PUBLIC_DISQUS_SHORTNAME=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=


MAILCHIMP_API_KEY=74fe90396e374c6fa05e7120d0dfdc94-us13
MAILCHIMP_API_SERVER=https://us13.admin.mailchimp.com/
MAILCHIMP_AUDIENCE_ID=59476855b9